[33mcommit 960453a174011f817d1f002266da95e543498869[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: demogithubnlu <14130101@st.hcmuaf.edu.vn>
Date:   Fri Jul 13 18:09:58 2018 +0700

    commit aaaa

[33mcommit 61f6288eb8d20071c772293a4f21c9569e544068[m
Author: demogithubnlu <14130101@st.hcmuaf.edu.vn>
Date:   Fri Jul 13 17:49:03 2018 +0700

    add 2 foler git add .

[33mcommit 512398c51c692d65b28e0588a7d8db236c36a540[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: demogithubnlu <14130101@st.hcmuaf.edu.vn>
Date:   Fri Jul 13 16:43:01 2018 +0700

    Commit OSS.txt complete

[33mcommit d5c51f2b95dd3a69254504e808de55ac6a8bf97b[m
Author: demogithubnlu <39187616+demogithubnlu@users.noreply.github.com>
Date:   Fri Jul 13 16:19:17 2018 +0700

    Initial commit
